# stock-browser

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-test.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/juraj/stocksbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juraj/stocksbrowser/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/juraj/stocksbrowser/api/: ApiService.kt  NasdaqApiService.kt  YahooApiService.kt
app/src/main/java/com/juraj/stocksbrowser/dao/: AppDatabase.kt  ChartDao.kt  EtfDao.kt  InstrumentsDao.kt  StockDto.kt  StocksDao.kt
app/src/main/java/com/juraj/stocksbrowser/data/: AppDatabase.kt  InstrumentsDao.kt  IntrumentEnity.kt  StockEntity.kt  StocksDao.kt
app/src/main/java/com/juraj/stocksbrowser/data/network/: ChartDto.kt  EtfDto.kt  StockDto.kt
app/src/main/java/com/juraj/stocksbrowser/data/room/: EtfEntity.kt  StockEntity.kt
app/src/main/java/com/juraj/stocksbrowser/di/: AppModule.kt
app/src/main/java/com/juraj/stocksbrowser/model/network/: ChartDto.kt  EtfDto.kt  StockDto.kt
app/src/main/java/com/juraj/stocksbrowser/model/room/: EtfEntity.kt  InstrumentEntity.kt  StockEntity.kt
app/src/main/java/com/juraj/stocksbrowser/navigation/: AppNavHost.kt
app/src/main/java/com/juraj/stocksbrowser/repositories/: ChartsRepository.kt  DataStoreWrapper.kt  EtfRepository.kt  InstrumentsRepository.kt  PreferencesRepository.kt  StocksRepository.kt
app/src/main/java/com/juraj/stocksbrowser/ui/common/: ErrorSnackBar.kt  IntentHandler.kt  MviViewModel.kt  ShimmerBackground.kt  SimpleTopAppBar.kt
app/src/main/java/com/juraj/stocksbrowser/ui/detail/: DetailScreenState.kt  DetailScreenViewModel.kt  DetailsScreen.kt
app/src/main/java/com/juraj/stocksbrowser/ui/detail/components/: BetterCandleStickChart.kt  CandleStickBox.kt  DetailsTable.kt  IntervalButtons.kt  PriceAndChange.kt  TopAppBarDetails.kt
app/src/main/java/com/juraj/stocksbrowser/ui/detail/screen/: DetailIntent.kt  DetailScreen.kt  DetailScreenIntent.kt  DetailScreenSideEffect.kt  DetailScreenState.kt  DetailScreenViewModel.kt  DetailSideEffect.kt  DetailState.kt  DetailViewModel.kt  DetailsScreen.kt
app/src/main/java/com/juraj/stocksbrowser/ui/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt  InstrumentListItem.kt  SearchTextField.kt  StockListHeaderItem.kt  StockListItem.kt
app/src/main/java/com/juraj/stocksbrowser/ui/home/components/: InstrumentListItem.kt  InstrumentListItem2.kt  InstrumentListItem3.kt  SearchTextField.kt  SearchTextField2.kt  SearchTextFieldPlaceholder.kt  ShimmerListItem.kt  StockListHeaderItem.kt
app/src/main/java/com/juraj/stocksbrowser/ui/home/screen/: HomeIntent.kt  HomeScreen.kt  HomeScreenIntent.kt  HomeScreenState.kt  HomeScreenViewModel.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/juraj/stocksbrowser/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/juraj/stocksbrowser/usecases/: AreEtfUpdatedUseCase.kt  AreStocksUpdatedUseCase.kt  AreSymbolsUpdatedUseCase.kt  GetFavoriteItemsUseCase.kt  GetFavoriteStocksUseCase.kt  GetMostPopularEtfsUseCase.kt  GetMostPopularStocksUseCase.kt  GetRangeIntervalsUseCase.kt  IsFavoriteStockUseCase.kt  IsFavoriteUseCase.kt  SearchStocksAndEtfsUseCase.kt  SetEtfsUpdatedUseCase.kt  SetStocksUpdatedUseCase.kt  ToggleFavoriteStockUseCase.kt  ToggleFavoriteUseCase.kt  UpdateEtfsUseCase.kt  UpdateStocksUseCase.kt  UpdateSymbolsUseCase.kt
app/src/main/java/com/juraj/stocksbrowser/utils/: NumberExt.kt  StringExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/juraj/stocksbrowser/: ExampleUnitTest.kt
app/src/test/java/com/juraj/stocksbrowser/usecases/: AreEtfUpdatedUseCaseTest.kt  AreStocksUpdatedUseCaseTest.kt  IsFavoriteUseCaseTest.kt
app/src/test/java/com/juraj/stocksbrowser/utils/: StringExtKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
